---
name: Automatic upstream merge 

on:
  # run on 1th and 15th day of any month, ie fortnightly
  schedule:
    - cron: '* * 1,15 * *'
  # for testing, remove before merge
  push:
    branches:
      - A0-3232

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  main:
    name: Merge polkadot-js/apps
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Merge upstream repo
        uses: Cardinal-Cryptography/github-actions/test-upsteam-merge@v3
        with:
          target-repo: Cardinal-Cryptography/azero-dev
          target-branch: alephzero
          upstream-repo-url: https://github.com/polkadot-js/apps
          upstream-branch: master
          slack-webhook-url: ${{ secrets.SLACK_INCOMING_WEBHOOK_TEMP_SLACK_NOTIFICATIONS }}
          git-commit-author: ${{ secrets.AUTOCOMMIT_AUTHOR }}
          git-commit-email: ${{ secrets.AUTOCOMMIT_EMAIL }}
          gh-ci-token: ${{ secrets.CI_GH_TOKEN }}
